spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=nicolae
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092



#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/first_instance
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=nicolae
##spring.datasource.driver-class-name =com.mysql.jdbc.Driver
